Expert Mode Data File
14,Write,No,0,8B
15,Read,Yes,0,99,0D
14,Write,No,0,8C
15,Read,Yes,0,A0,BB
16,Write,No,0,8B
17,Read,Yes,0,9A,0D
16,Write,No,0,8C
17,Read,Yes,0,7F,AA
20,Write,No,0,8B
21,Read,Yes,0,CB,1C
20,Write,No,0,8C
21,Read,Yes,0,53,A2
3A,Write,No,0,8B
3B,Read,Yes,0,34,13
3A,Write,No,0,8C
3B,Read,Yes,0,0D,AB
26,Write,No,0,8B
27,Read,Yes,0,9A,0D
26,Write,No,0,8C
27,Read,Yes,0,18,BA
28,Write,No,0,8B
29,Read,Yes,0,9A,0D
28,Write,No,0,8C
29,Read,Yes,0,34,85
2A,Write,No,0,8B
2B,Read,Yes,0,CD,1C
2A,Write,No,0,8C
2B,Read,Yes,0,74,A2
2C,Write,No,0,8B
2D,Read,Yes,0,33,13
2C,Write,No,0,8C
2D,Read,Yes,0,92,8A
2E,Write,No,0,8B
2F,Read,Yes,0,C7,34
2E,Write,No,0,8C
2F,Read,Yes,0,73,95
30,Write,No,0,8B
31,Read,Yes,0,CD,1C
30,Write,No,0,8C
31,Read,Yes,0,03,95
E4,Write,No,0,8B
E5,Read,Yes,0,83,00
E4,Write,No,0,8C
E5,Read,Yes,0,00,F8
E6,Write,No,0,8B
E7,Read,Yes,0,BF,00
E6,Write,No,0,8C
E7,Read,Yes,0,00,F8
34,Write,No,0,8B
35,Read,Yes,0,CD,34
34,Write,No,0,8C
35,Read,Yes,0,2C,BA
36,Write,No,0,8B
37,Read,Yes,0,D9,03
36,Write,No,0,8C
37,Read,Yes,0,BB,A2
Sequence:
