;模式配置
[MODE]
;Format = 0 图片格式为BMP
;Format = 1 图片格式为RAW
Format = 0

;RoiMode = 0 自动模式，取中心1/3窗口
;RoiMode = 1 半手动模式，ROI位置始终居中，ROI大小可以设置。
;RoiMode = 2 手动模式，根据ROI参数设置窗口
;RoiMode = 3 ROI，统计整幅图片
RoiMode = 2 

;多路径数据比较标志
;CompareMode = 0 不做多路径图片比较
;CompareMode = 1 多路径图片比较
CompareMode = 1

;保存参数序号
;SaveItem = 2  保存像素总数
;SaveItem = 3  最小值
;SaveItem = 4  最大值
;SaveItem = 5  平均值
;SaveItem = 6  标准方差
SaveItem = 6 

;BMP图配置
[BMP]
RoiWidth = 400
RoiHeight = 100
RoiOffsetX = 800
RoiOffsetY = 600

;RAW图配置
[RAW]
Width = 2592
Height = 2048
PixDepth = 8
RoiWidth = 400
RoiHeight = 400
RoiOffsetX = 200
RoiOffsetY = 200

[COMPARE]
Path1 = /Users/robin/prj/tools/imgInfo/test1
Path2 = /Users/robin/prj/tools/imgInfo/test2
Path3 = /Users/robin/prj/tools/imgInfo/test3
Path4 = /Users/robin/prj/tools/imgInfo/test4
